# Wouldn't be pushed to repo but since this is a demo project it is being done
JWT_SECRET="vHp+3BPKEZG1Vm7ZxQj40eFfUH9lhQDvCeGXAgHIN3U="
dbUsername=main
dbPassword=goodpassword

superEmail=admin@onlinestore.test
superPassword=password