# Wouldn't be pushed to repo but since this is a demo project it is being done
JWT_SECRET="vHp+3BPKEZG1Vm7ZxQj40eFfUH9lhQDvCeGXAgHIN3U="
DB_URL=jdbc:postgresql://localhost:5432/sos
DB_USERNAME=main
DB_PASSWORD=goodpassword
SUPER_EMAIL=admin@onlinestore.test
SUPER_PASSWORD=password
